<RCC>
    <qresource prefix="/">
        <file>icon/uri/metalink.png</file>
        <file>icon/logo_trayicon.png</file>
        <file>icon/toolbars/forcepause.png</file>
        <file>icon/toolbars/forcepauseall.png</file>
        <file>icon/toolbars/forcepoweroff.png</file>
        <file>icon/toolbars/forceremove.png</file>
        <file>icon/toolbars/pause.png</file>
        <file>icon/toolbars/pauseall.png</file>
        <file>icon/toolbars/poweroff.png</file>
        <file>icon/toolbars/purgedownloadresult.png</file>
        <file>icon/toolbars/remove.png</file>
        <file>icon/toolbars/unpause.png</file>
        <file>icon/toolbars/unpauseall.png</file>
        <file>icon/liststate/all_arrow.png</file>
        <file>icon/liststate/download_arrow.png</file>
        <file>icon/liststate/error_download_arrow.png</file>
        <file>icon/liststate/pause_download_arrow.png</file>
        <file>icon/liststate/upload_arrow.png</file>
        <file>icon/liststate/upload_inactive_arrow.png</file>
        <file>icon/liststate/waiting_download_arrow.png</file>
        <file>icon/warning.png</file>
        <file>icon/calendar.png</file>
        <file>icon/address.png</file>
        <file>icon/letter.png</file>
        <file>icon/label.png</file>
        <file>icon/clipboard.png</file>
        <file>icon/delete.png</file>
        <file>icon/gear.png</file>
        <file>icon/clock.png</file>
        <file>icon/wallet.png</file>
        <file>icon/statistics.png</file>
        <file>icon/home.png</file>
        <file>icon/flag.png</file>
        <file>icon/shield.png</file>
        <file>icon/present.png</file>
        <file>icon/block.png</file>
        <file>icon/globe.png</file>
        <file>icon/tick.png</file>
        <file>icon/plus.png</file>
        <file>icon/pencil.png</file>
        <file>icon/folder.png</file>
        <file>icon/print.png</file>
        <file>icon/buy.png</file>
        <file>icon/bookmark.png</file>
        <file>icon/save.png</file>
        <file>icon/trash.png</file>
        <file>icon/info.png</file>
        <file>icon/heart.png</file>
        <file>icon/bubble.png</file>
        <file>icon/down.png</file>
        <file>icon/up.png</file>
        <file>icon/left.png</file>
        <file>icon/right.png</file>
        <file>icon/briefcase.png</file>
        <file>icon/document.png</file>
        <file>icon/user.png</file>
        <file>icon/search.png</file>
        <file>icon/help.png</file>
        <file>icon/key.png</file>
        <file>icon/monitor.png</file>
        <file>icon/stop.png</file>
        <file>icon/diagram.png</file>
        <file>icon/uri/bittorrent.png</file>
        <file>icon/uri/ftp.png</file>
        <file>icon/uri/http.png</file>
        <file>icon/uri/magnet.png</file>
        <file>icon/liststate/complete_arrow.png</file>
        <file>icon/logo.png</file>
        <file>icon/transfer_wait.mng</file>
        <file>icon/liststate/remove_arrow.png</file>
        <file>icon/down0up0.png</file>
        <file>icon/down0up1.png</file>
        <file>icon/down1up0.png</file>
        <file>icon/down1up1.png</file>
        <file>icon/qtlogo.png</file>
        <file>icon/flag/zw.png</file>
        <file>icon/flag/ad.png</file>
        <file>icon/flag/ae.png</file>
        <file>icon/flag/af.png</file>
        <file>icon/flag/ag.png</file>
        <file>icon/flag/ai.png</file>
        <file>icon/flag/al.png</file>
        <file>icon/flag/am.png</file>
        <file>icon/flag/an.png</file>
        <file>icon/flag/ao.png</file>
        <file>icon/flag/ar.png</file>
        <file>icon/flag/as.png</file>
        <file>icon/flag/at.png</file>
        <file>icon/flag/au.png</file>
        <file>icon/flag/aw.png</file>
        <file>icon/flag/ax.png</file>
        <file>icon/flag/az.png</file>
        <file>icon/flag/ba.png</file>
        <file>icon/flag/bb.png</file>
        <file>icon/flag/bd.png</file>
        <file>icon/flag/be.png</file>
        <file>icon/flag/bf.png</file>
        <file>icon/flag/bg.png</file>
        <file>icon/flag/bh.png</file>
        <file>icon/flag/bi.png</file>
        <file>icon/flag/bj.png</file>
        <file>icon/flag/bm.png</file>
        <file>icon/flag/bn.png</file>
        <file>icon/flag/bo.png</file>
        <file>icon/flag/br.png</file>
        <file>icon/flag/bs.png</file>
        <file>icon/flag/bt.png</file>
        <file>icon/flag/bv.png</file>
        <file>icon/flag/bw.png</file>
        <file>icon/flag/by.png</file>
        <file>icon/flag/bz.png</file>
        <file>icon/flag/ca.png</file>
        <file>icon/flag/catalonia.png</file>
        <file>icon/flag/cc.png</file>
        <file>icon/flag/cd.png</file>
        <file>icon/flag/cf.png</file>
        <file>icon/flag/cg.png</file>
        <file>icon/flag/ch.png</file>
        <file>icon/flag/ci.png</file>
        <file>icon/flag/ck.png</file>
        <file>icon/flag/cl.png</file>
        <file>icon/flag/cm.png</file>
        <file>icon/flag/cn.png</file>
        <file>icon/flag/co.png</file>
        <file>icon/flag/cr.png</file>
        <file>icon/flag/cu.png</file>
        <file>icon/flag/cv.png</file>
        <file>icon/flag/cx.png</file>
        <file>icon/flag/cy.png</file>
        <file>icon/flag/cz.png</file>
        <file>icon/flag/cs.png</file>
        <file>icon/flag/de.png</file>
        <file>icon/flag/dj.png</file>
        <file>icon/flag/dk.png</file>
        <file>icon/flag/dm.png</file>
        <file>icon/flag/do.png</file>
        <file>icon/flag/dz.png</file>
        <file>icon/flag/ec.png</file>
        <file>icon/flag/ee.png</file>
        <file>icon/flag/eg.png</file>
        <file>icon/flag/eh.png</file>
        <file>icon/flag/er.png</file>
        <file>icon/flag/es.png</file>
        <file>icon/flag/et.png</file>
        <file>icon/flag/europeanunion.png</file>
        <file>icon/flag/fam.png</file>
        <file>icon/flag/fi.png</file>
        <file>icon/flag/fj.png</file>
        <file>icon/flag/fk.png</file>
        <file>icon/flag/fm.png</file>
        <file>icon/flag/fo.png</file>
        <file>icon/flag/fr.png</file>
        <file>icon/flag/ga.png</file>
        <file>icon/flag/gb.png</file>
        <file>icon/flag/gd.png</file>
        <file>icon/flag/ge.png</file>
        <file>icon/flag/gf.png</file>
        <file>icon/flag/gh.png</file>
        <file>icon/flag/gi.png</file>
        <file>icon/flag/gl.png</file>
        <file>icon/flag/gm.png</file>
        <file>icon/flag/gn.png</file>
        <file>icon/flag/gp.png</file>
        <file>icon/flag/gq.png</file>
        <file>icon/flag/gr.png</file>
        <file>icon/flag/gs.png</file>
        <file>icon/flag/gt.png</file>
        <file>icon/flag/gu.png</file>
        <file>icon/flag/gw.png</file>
        <file>icon/flag/gy.png</file>
        <file>icon/flag/hk.png</file>
        <file>icon/flag/hm.png</file>
        <file>icon/flag/hn.png</file>
        <file>icon/flag/hr.png</file>
        <file>icon/flag/ht.png</file>
        <file>icon/flag/hu.png</file>
        <file>icon/flag/id.png</file>
        <file>icon/flag/ie.png</file>
        <file>icon/flag/il.png</file>
        <file>icon/flag/in.png</file>
        <file>icon/flag/io.png</file>
        <file>icon/flag/iq.png</file>
        <file>icon/flag/ir.png</file>
        <file>icon/flag/is.png</file>
        <file>icon/flag/it.png</file>
        <file>icon/flag/jm.png</file>
        <file>icon/flag/jo.png</file>
        <file>icon/flag/jp.png</file>
        <file>icon/flag/ke.png</file>
        <file>icon/flag/kg.png</file>
        <file>icon/flag/kh.png</file>
        <file>icon/flag/ki.png</file>
        <file>icon/flag/km.png</file>
        <file>icon/flag/kn.png</file>
        <file>icon/flag/kp.png</file>
        <file>icon/flag/kr.png</file>
        <file>icon/flag/kw.png</file>
        <file>icon/flag/ky.png</file>
        <file>icon/flag/kz.png</file>
        <file>icon/flag/la.png</file>
        <file>icon/flag/lb.png</file>
        <file>icon/flag/lc.png</file>
        <file>icon/flag/li.png</file>
        <file>icon/flag/lk.png</file>
        <file>icon/flag/lr.png</file>
        <file>icon/flag/ls.png</file>
        <file>icon/flag/lt.png</file>
        <file>icon/flag/lu.png</file>
        <file>icon/flag/lv.png</file>
        <file>icon/flag/ly.png</file>
        <file>icon/flag/ma.png</file>
        <file>icon/flag/mc.png</file>
        <file>icon/flag/md.png</file>
        <file>icon/flag/me.png</file>
        <file>icon/flag/mg.png</file>
        <file>icon/flag/mh.png</file>
        <file>icon/flag/mk.png</file>
        <file>icon/flag/ml.png</file>
        <file>icon/flag/mm.png</file>
        <file>icon/flag/mn.png</file>
        <file>icon/flag/mo.png</file>
        <file>icon/flag/mp.png</file>
        <file>icon/flag/mq.png</file>
        <file>icon/flag/mr.png</file>
        <file>icon/flag/ms.png</file>
        <file>icon/flag/mt.png</file>
        <file>icon/flag/mu.png</file>
        <file>icon/flag/mv.png</file>
        <file>icon/flag/mw.png</file>
        <file>icon/flag/mx.png</file>
        <file>icon/flag/my.png</file>
        <file>icon/flag/mz.png</file>
        <file>icon/flag/na.png</file>
        <file>icon/flag/nc.png</file>
        <file>icon/flag/ne.png</file>
        <file>icon/flag/nf.png</file>
        <file>icon/flag/ng.png</file>
        <file>icon/flag/ni.png</file>
        <file>icon/flag/nl.png</file>
        <file>icon/flag/no.png</file>
        <file>icon/flag/np.png</file>
        <file>icon/flag/nr.png</file>
        <file>icon/flag/nu.png</file>
        <file>icon/flag/nz.png</file>
        <file>icon/flag/om.png</file>
        <file>icon/flag/pa.png</file>
        <file>icon/flag/pe.png</file>
        <file>icon/flag/pf.png</file>
        <file>icon/flag/pg.png</file>
        <file>icon/flag/ph.png</file>
        <file>icon/flag/pk.png</file>
        <file>icon/flag/pl.png</file>
        <file>icon/flag/pm.png</file>
        <file>icon/flag/pn.png</file>
        <file>icon/flag/pr.png</file>
        <file>icon/flag/ps.png</file>
        <file>icon/flag/pt.png</file>
        <file>icon/flag/pw.png</file>
        <file>icon/flag/py.png</file>
        <file>icon/flag/qa.png</file>
        <file>icon/flag/re.png</file>
        <file>icon/flag/ro.png</file>
        <file>icon/flag/rs.png</file>
        <file>icon/flag/ru.png</file>
        <file>icon/flag/rw.png</file>
        <file>icon/flag/sa.png</file>
        <file>icon/flag/sb.png</file>
        <file>icon/flag/sc.png</file>
        <file>icon/flag/scotland.png</file>
        <file>icon/flag/sd.png</file>
        <file>icon/flag/se.png</file>
        <file>icon/flag/sg.png</file>
        <file>icon/flag/sh.png</file>
        <file>icon/flag/si.png</file>
        <file>icon/flag/sj.png</file>
        <file>icon/flag/sk.png</file>
        <file>icon/flag/sl.png</file>
        <file>icon/flag/sm.png</file>
        <file>icon/flag/sn.png</file>
        <file>icon/flag/so.png</file>
        <file>icon/flag/sr.png</file>
        <file>icon/flag/st.png</file>
        <file>icon/flag/sv.png</file>
        <file>icon/flag/sy.png</file>
        <file>icon/flag/sz.png</file>
        <file>icon/flag/tc.png</file>
        <file>icon/flag/td.png</file>
        <file>icon/flag/tf.png</file>
        <file>icon/flag/tg.png</file>
        <file>icon/flag/th.png</file>
        <file>icon/flag/tj.png</file>
        <file>icon/flag/tk.png</file>
        <file>icon/flag/tl.png</file>
        <file>icon/flag/tm.png</file>
        <file>icon/flag/tn.png</file>
        <file>icon/flag/to.png</file>
        <file>icon/flag/tr.png</file>
        <file>icon/flag/tt.png</file>
        <file>icon/flag/tv.png</file>
        <file>icon/flag/tw.png</file>
        <file>icon/flag/tz.png</file>
        <file>icon/flag/ua.png</file>
        <file>icon/flag/ug.png</file>
        <file>icon/flag/um.png</file>
        <file>icon/flag/us.png</file>
        <file>icon/flag/uy.png</file>
        <file>icon/flag/uz.png</file>
        <file>icon/flag/va.png</file>
        <file>icon/flag/vc.png</file>
        <file>icon/flag/ve.png</file>
        <file>icon/flag/vg.png</file>
        <file>icon/flag/vi.png</file>
        <file>icon/flag/vn.png</file>
        <file>icon/flag/vu.png</file>
        <file>icon/flag/wales.png</file>
        <file>icon/flag/wf.png</file>
        <file>icon/flag/ws.png</file>
        <file>icon/flag/ye.png</file>
        <file>icon/flag/yt.png</file>
        <file>icon/flag/za.png</file>
        <file>icon/flag/zm.png</file>
        <file>icon/flag/en.png</file>
        <file>icon/toolbars/connected.png</file>
        <file>icon/toolbars/disconnected.png</file>
    </qresource>
</RCC>
