[ServiceEx]
; O定绦谐淌降耐暾路 (注意：路街杏锌瞻r需加上p引包起)
;ServiceExeFullPath = "C:\aria2c.exe" 
; 绦性程式r需加上的
options = "--enable-rpc=true --rpc-listen-all=true "
; 程式是否c桌面互 (即代表程式绦r若有任何υ框是否@示的意思)
desktop = false
; 宇型 (可O定的值有 Auto, Manual, Disabled 三N) (AO: Auto)
Start=Auto
; 是否安b完成後立即 (AO: false) 
StartNow=true
